# Public Environment Variables
NEXT_PUBLIC_CURRENCY='KES'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtY2hpY2tlbi0xOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_THJYW8222qRmzOnjpXZHN72BSm1VeC4qGw7hyXwv9a
MONGODB_URI='mongodb+srv://nexel:atexas1234@cluster0.0e8mc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d287b48bfbeee4ba31c6821991d79d2e8ec686b84018bffccff88ee14cafbfb7'
INNGEST_EVENT_KEY='zw-F9mldjXGkRp0PXbRN38FCFW-_kZWqnsUTZg0FFxVUW0_03Yxo1yaxSlCsbvBL44VT9DZXy3nCcBLFpoZdAg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqlbodpbm'
CLOUDINARY_API_KEY ='352563395518137'
CLOUDINARY_API_SECRET ='gNtMsvH3AdZJXpEoR8vKGTnAjww'